<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    tools:context="com.yunxiang.shopkeeper.activity.ActiveAddActivity">

    <include
        android:id="@+id/in_title"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        layout="@layout/in_title_bar"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/white"
        android:hint="活动名称"
        android:paddingStart="10dp"
        android:paddingEnd="1dp"
        android:textSize="14sp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="2dp"
            android:textSize="16sp"
            android:textColor="@color/black_text_n"
            android:text="有效期"/>

        <EditText
            android:id="@+id/edt_date1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="1dp"
            android:gravity="center_vertical|end"
            android:background="@null"
            android:textSize="13sp"
            android:hint="起始日期"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black_text_n"
            android:text="至"/>

        <EditText
            android:id="@+id/edt_date2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:gravity="center_vertical|end"
            android:background="@null"
            android:textSize="13sp"
            android:hint="结束日期"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edt_info"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:paddingStart="10dp"
        android:gravity="start"
        android:paddingEnd="5dp"
        android:background="@color/white"
        android:textSize="14sp"
        android:hint="您想对顾客说的话"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="活动图片"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/black_text_n"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/img_add_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:contentDescription="@null"
        android:background="@drawable/icon_add_big"/>

    <TextView
        android:id="@+id/txt_send"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="发 送"
        android:gravity="center"
        android:background="@color/sky_blue"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</LinearLayout>
