<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical"
    tools:context="com.yunxiang.shopkeeper.activity.MySendPackageActivity"
    tools:ignore="HardcodedText">

    <include
        android:id="@+id/in_title"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        layout="@layout/in_title_bar"/>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/black_text_n"
        android:text="准备给所有人发红包"/>


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="2dp"
            android:textSize="16sp"
            android:textColor="@color/black_text_n"
            android:text="名  称"/>

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:gravity="center_vertical|end"
            android:background="@null"
            android:textSize="13sp"
            android:paddingEnd="5dp"
            android:inputType="text"
            android:hint="红包名称"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="2dp"
            android:textSize="16sp"
            android:textColor="@color/black_text_n"
            android:text="有效期"/>

        <TextView
            android:id="@+id/txt_date1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:gravity="center_vertical|end"
            android:background="@null"
            android:textSize="12sp"
            android:hint="起始日期"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black_text_n"
            android:text="至"/>

        <TextView
            android:id="@+id/txt_date2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:gravity="center_vertical|end"
            android:background="@null"
            android:textSize="12sp"
            android:hint="结束日期"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="2dp"
            android:textSize="16sp"
            android:textColor="@color/black_text_n"
            android:text="数  量"/>

        <EditText
            android:id="@+id/edt_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingEnd="1dp"
            android:gravity="center_vertical|end"
            android:background="@null"
            android:textSize="13sp"
            android:hint="红包个数"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:textColor="@color/black_text_n"
            android:text="个"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="2dp"
            android:textSize="16sp"
            android:textColor="@color/black_text_n"
            android:text="总金额"/>
        <TextView
            android:id="@+id/txt_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="3dp"
            android:textSize="16sp"
            android:background="@drawable/bg_text_orange"
            android:textColor="@color/white"
            android:text="拼"/>

        <EditText
            android:id="@+id/edt_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="1dp"
            android:gravity="center_vertical|end"
            android:background="@null"
            android:textSize="13sp"
            android:inputType="numberDecimal"
            android:hint="红包总金额"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:gravity="center"
            android:textColor="@color/black_text_n"
            android:text="￥"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <TextView
            android:id="@+id/txt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:text="当前普通红包"/>

        <TextView
            android:id="@+id/txt_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/txt_left"
            android:textColor="@color/orange"
            android:text="切换红包"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/edt_msg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="您想对顾客说的话"
        android:text="快来抢红包了"
        android:gravity="top"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/txt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="28sp"
        android:textColor="@color/black_text_n"
        android:text="￥0.00"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_blue"
        android:enabled="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="发 送"/>

</LinearLayout>
