<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    tools:ignore="HardcodedText">

    <RadioButton
        android:id="@+id/rd_menu"
        android:layout_width="100dp"
        android:layout_height="47dip"
        android:background="@drawable/style_gray"
        android:button="@null"
        android:gravity="center"
        android:checked="false"
        android:text="店长推荐"
        android:textColor="@drawable/style_sky_text_color"
        android:textSize="14.0dp" />
</RadioGroup>
